MainWindow.xaml

<Window x:Class="AesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesWpf"
        mc:Ignorable="d"
        Title="VIKO EIF AES" Height="475" Width="404">
    <Grid HorizontalAlignment="Center" Width="404">
        <TextBox x:Name="TextInput" HorizontalAlignment="Center" Margin="0,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="46"/>
        <TextBox x:Name="KeyInput" HorizontalAlignment="Center" Margin="0,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="86,193,0,0" VerticalAlignment="Top" Width="59" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="259,193,0,0" VerticalAlignment="Top" Width="59" Click="DecryptButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,136,0,0" Text="Key:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,36,0,0" Text="Input:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputInput" HorizontalAlignment="Center" Margin="0,258,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,237,0,0" Text="Output:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="CBCRadioButton" Content="CBC" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" GroupName="Mode" IsChecked="True"/>
        <RadioButton x:Name="ECBRadioButton" Content="ECB" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" GroupName="Mode"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,9,0,0" Text="Mode:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="SaveOutputButton" Content="Save as..." HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="LoadInputButton" Content="Load from file..." HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>
